log4j.rootLogger = DEBUG, tests

log4j.appender.tests=org.apache.log4j.ConsoleAppender
log4j.appender.tests.Target=System.out
log4j.appender.tests.layout=org.apache.log4j.PatternLayout
log4j.appender.tests.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c(1):%L - %m%n