<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="Innopolis-servletOne_main" target="1.8" />
      <module name="Innopolis-servletOne_test" target="1.8" />
      <module name="projects-servletOne_main" target="1.8" />
      <module name="projects-servletOne_test" target="1.8" />
      <module name="servletOne_main" target="1.8" />
      <module name="servletOne_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>